<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="지혀니 프로필 링크">
<meta property="og:description" content="내가 만들어따 살랑살랑">
<meta property="og:image" content="팍스.jpg">
<title>Hola its Kylie</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
   body {
    background-color:#ffd0ea;
   }
   .profile{
    width:100px;
    height:100px;
    border-radius: 100%;
    border:2px solid white;

    background-image: url(춘식이.png);
    background-position: center;
    background-size: cover;
   }
   .main {
    color: white;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;
   }
   .sub{
    color: white;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;
   }
   .wrap {
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .wrap > a {
    width: 300px;
    height:50px;
    background-color: white;
    border-radius:8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color:#8a3978;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;
    
    box-shadow: 3px 3px 5px 0px black;
 }
 .wrap > a:hover {
    background-color: #f2f2f2;
 }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
   <h1 class="main">지혀니</h1>
    <p class="sub">코딩 어려오 끼힝</p>
    <a target="_blank" href="https://www.youtube.com/channel/UCSx1qWudX_IIoox3I859Waw/featured/">100만 유투버 Eris in Wonderland</a>
    <a target="_blank" href="https://www.instagram.com/lily_limambo/">찍사, Lily instagram</a>
    <a target="_blank" href="https://m.blog.naver.com/holaitskylie/">Lily Naver Blog</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">더이상 넣을 링크가 없다</a>
    </div>
     
</body>
</html>
